name: Update hstar.m3u

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */2 * * *'

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Fetch data
      env:
        FILE_URL: ${{ secrets.HSTAR_FILE_URL }}
      run: |
        curl -o hstar.m3u $FILE_URL

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add hstar.m3u
        git commit -m "Update hstar.m3u file"
        git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}
        git push origin HEAD:main
